{
  "name": "sinon-examples",
  "version": "0.0.1",
  "author": "Andrew Keig <andrew.keig@gmail.com>",
  "description": "examples of unit testing node.js with sinon",
  "homepage": "https://github.com/andrewkeig/sinon-examples",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewkeig/sinon-examples"
  },
  "devDependencies": {
    "mocha": "1.4.2",
    "should": "~1.2.2",
    "sinon": "~1.7.3"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "engines": {
    "node": "*"
  },
  "main": "./lib/index",
  "keywords": [
    "Unit Test",
    "TDD",
    "Test Driven Development",
    "Stub",
    "Mock"
  ]
}
